MapRotator/MapRotator.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="Map Rotator 3000" Height="214" Width="640" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="path" Margin="8,12,119,134" Text="Please Select a File..." VerticalContentAlignment="Center"/>
        <Button x:Name="chooseFile" Margin="522,12,7,134" Content="Select a file" Click="openFileDiag"></Button>
        <Label x:Name="Angle" Content="Angle" Margin="13,95,535,49" FontSize="18" RenderTransformOrigin="0.107,0.45"/>
        <ComboBox Margin="10,128,555,32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem x:Name="_90" Content="90" HorizontalAlignment="Center" VerticalAlignment="Center" IsSelected="True"/>
            <ComboBoxItem x:Name="_180" Content="180" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem x:Name="_270" Content="270" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <Button x:Name="Rotate" Margin="88,104,8,31" Content="ROTATE" FontSize="24" Click="done_message"></Button>
        <TextBox x:Name="destinationFolder" Margin="8,58,119,88" Text="Please Select a Folder..." VerticalContentAlignment="Center"/>
        <Button x:Name="chooseFolder" Margin="522,58,7,88" Content="Select a folder" Click="openFolderDialog"/>
        <StatusBar x:Name="statusBar" Margin="0,161,0,0">
            <StatusBarItem x:Name="results"/>
        </StatusBar>
    </Grid>
</Window> 
